<html>
<head>
<meta charset="utf-8">
<title>DASH SQUARE</title>
<link rel="stylesheet" href="m.css">
 <style>
   a 
    {
     all: unset;
      /* text-decoration: none;
      color: none;*/
    }
    .my
	  {
		  background: linear-gradient(57deg,#60c6A7,#1E4D92);
		  height:2%;
		  width:100%;
	  }
    .my img
      {
        left:-100%;
      }
	h2
	 {
		  padding:2px;
		  font-size:20px;
		  font-family:"Times New Roman", Times, serif;
	 }
	 input
	  {
		  height:50%;
		  width:150%;
	  }
	  font
	    {
			padding:10px;
      }
   .my2
    {
      font-size:21px;
		 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
     background:-webkit-linear-gradient(57deg,#4156ca,#4dbac8);
     -webkit-background-clip:text;
		  -webkit-text-fill-color:transparent;
      overflow: hidden;
    }
    .my2:hover
      {
        background:-webkit-linear-gradient(59deg,#03b39573,#7cf89796);
		   -webkit-background-clip:text;
		   -webkit-text-fill-color:transparent;
       cursor: pointer;
      } 
	  .my3
	  {
		 font-size:30px;
		 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		 background:-webkit-linear-gradient(120deg,#00ffdd,#00d0ff);
		  -webkit-background-clip:text;
		  -webkit-text-fill-color:transparent;
	  }
	  .my4
	    {
	 	   font-size:16px;
		   font-family:"Lucida Console", Monaco, monospace;
		   background:-webkit-linear-gradient(120deg,#ff00f7,#00d0ff);
		   -webkit-background-clip:text;
		   -webkit-text-fill-color:transparent;
	    }
	  .my5
	    {
		  transition:transform 1s;
		  transition-delay:0.5s;
		}
	  .my5:hover
	    {
		   transform:scale(1.5);
		   overflow:hidden;
		   cursor:zoom-in;
	    }
      .search
        {
          position: relative;
          justify-items: center;
          align-items: center;
        } 
      .mo2
         {
          top:-48%;
          left:180px;
          bottom: 100%;
          justify-content: center;
          align-items: center;
          transform: translate(-50%,-50%);
          background:#fff;
          border-radius:40px;
       
         }
         input
          {
            background: none;
            border:none;
            outline: none;
            color:  #252525;
          }
          .mo2 input
            {
              left:100%;
            }
		
</style>
</head>
<body bgcolor="#f1f3f6">
  <table class="my"border="0" width="100%" height="10%">
    <tr>
      <td align="left" width="25%"><img src="cimg/food1.png" width="13%"></td>
      <div class="search">
        <th width="25%">
         <div class="mo2">
              <input type="text" size="25" placeholder="Search for Grosury Items">
          </div>
        </th>  
      <th width="25%" align="right"><font color="#FFFFF"><h2>Login & Signup</h2></font></th>
      <th width="25%"><font color="#FFFFFF"><h2>More</h2></font></th>
     </tr>
    </table>
    <br> 
   <table border="0" width="100%" height="10%" bgcolor="white"id="my12">
    <tr>
     <th width="12.5%" class="my2"><a href="Neon.html" target="_blank">Rice</a></th>
      <a href="#"><th width="12.5%"class="my2">Spices</th></a>
      <a href="#"><th width="12.5%"class="my2">Soft Drinks</th></a>
      <a href="#"><th width="12.5%"class="my2">House hold</th></a>
      <a href="#"><th width="12.5%"class="my2">Nonveg Items</th></a>
      <a href="#"><th width="12.5%"class="my2">Veg Items</th></a>
      <a href="#"><th width="12.5%"class="my2">Baby Food</th></a>
      <a href="#"><th width="12.5%"class="my2">OFFER Zone</th></a>
     </tr>
    </table>
    <BR> 
    <div class="slider">
    </div>
    <br><br>
    <table border="0" width="100%" bgcolor="white">
    <tr>
       <tr>
         <td colspan="5" class="my3"><h2>RICE</h2><hr></td></tr>
       <th width="12.5%"><img class="my5" src="cimg/R1.png" width="70%"></th>
       <th width="12.5%"><img class="my5" src="cimg/R2.jpg" width="70%"></th>
       <th width="12.5%"><img class="my5" src="cimg/R3.jpg" width="38%"></th>
       <th width="12.5%"><img class="my5" src="cimg/R4.jpg" width="70%"></th>
       <th width="12.5%"><img class="my5" src="cimg/R5.png" width="38%"></th>
      </tr>
         <tr>
           <td width="12.5%" align="center" class="my4">RS.20-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">RS.35-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">RS.15-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">RS.40-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">RS.22-/-,Per K.G</td>
         </tr>  
    </table>  
    <br>
     <table border="0" width="100%" bgcolor="white">
    <tr>
       <tr>
         <td colspan="5" class="my3"><h2>VEGETABLE</h2><hr></td></tr>
       <th width="12.5%"><img class="my5" src="cimg/V1.png" width="48%"></th>
       <th width="12.5%"><img class="my5" src="cimg/V2.png" width="48%"></th>
       <th width="12.5%"><img class="my5" src="cimg/V3.png" width="48%"></th>
       <th width="12.5%"><img class="my5" src="cimg/V4.png" width="48%"></th>
       <th width="12.5%"><img class="my5" src="cimg/V5.png" width="48%"></th>
      </tr>
        <tr>
           <td width="12.5%" align="center" class="my4">CARROT.RS.40-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">POTATO.RS.15-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">TOMATO.RS.30-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">BROCCOLI.RS.35-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">ONION.RS.25-/-,Per K.G</td>
         </tr>  
    </table> 
    <br>
    <table border="0" width="100%" bgcolor="white">
     <tr>
       <tr>
         <td colspan="5" class="my3"><h2>COOKING OIL</h2><hr></td></tr>
       <th width="12.5%"><img class="my5" src="cimg/O1.png" width="45%"></th>
       <th width="12.5%"><img class="my5" src="cimg/O2.png" width="70%"></th>
       <th width="12.5%"><img class="my5" src="cimg/O3.png" width="70%"></th>
       <th width="12.5%"><img class="my5" src="cimg/O4.png" width="80%"></th>
       <th width="12.5%"><img class="my5" src="cimg/O5.png" width="25%"></th>
      </tr>
        <tr>
           <td width="12.5%" align="center" class="my4">WHITE OIL.RS.420-/-</td>
           <td width="12.5%" align="center" class="my4">SPECIAL COMBO OF RS.350-/-</td>
           <td width="12.5%" align="center" class="my4">DALDA RS.150-/-</td>
           <td width="12.5%" align="center" class="my4">COMBO OLIVE OIL RS.1150-/-</td>
           <td width="12.5%" align="center" class="my4">OLIVE OIL RS.450-/-</td>
         </tr>  
    </table> 
    <br>
    <table border="0" width="100%" bgcolor="white">
     <tr>
       <tr>
         <td colspan="5" class="my3"><h2>COLD DRINKS</h2><hr></td></tr>
       <th width="12.5%"><img class="my5" src="cimg/Dr1.png" width="38%"></th>
       <th width="12.5%"><img class="my5" src="cimg/Dr2.jpg" width="28%"></th>
       <th width="12.5%"><img class="my5" src="cimg/Dr3.png" width="28%"></th>
       <th width="12.5%"><img class="my5" src="cimg/Dr4.png" width="68%"></th>
       <th width="12.5%"><img class="my5" src="cimg/Dr5.png" width="65%"></th>
      </tr>
           <td width="12.5%" align="center" class="my4">RS.40-/-</td>
           <td width="12.5%" align="center" class="my4">RS.50-/-</td>
           <td width="12.5%" align="center" class="my4">RS.150-/-</td>
           <td width="12.5%" align="center" class="my4">RS.170-/-</td>
           <td width="12.5%" align="center" class="my4">RS.140-/-</td>
         </tr>
    </table>
    <br>
    <table border="0" width="100%" bgcolor="white">
     <tr>
       <tr>
         <td colspan="5" class="my3"><h2>COMBO OFFER</h2><hr></td></tr>
       <th width="12.5%"><img class="my5" src="cimg/C1.png" width="65%"></th>
       <th width="12.5%"><img class="my5" src="cimg/C2.png" width="65%"></th>
       <th width="12.5%"><img class="my5" src="cimg/C3.png" width="65%"></th>
       <th width="12.5%"><img class="my5" src="cimg/C4.png" width="65%"></th>
       <th width="12.5%"><img class="my5" src="cimg/C5.png" width="65%"></th>
      </tr>
           <td width="12.5%" align="center" class="my4">RS.420-/-</td>
           <td width="12.5%" align="center" class="my4">RS.550-/-</td>
           <td width="12.5%" align="center" class="my4">RS.750-/-</td>
           <td width="12.5%" align="center" class="my4">RS.1150-/-</td>
           <td width="12.5%" align="center" class="my4">RS.250-/-</td>
         </tr>
    </table>   
</body>
</html>
