<html>
<head>
<meta charset="utf-8">
<title>rice</title>
<link rel="stylesheet" href="m.css">
 <style>
   body 
    {
      margin: 0;
      padding:0;
    }
  .container
    {
      height: 100px;
      width:100%;
      top:50%;
      justify-items: center;
      align-items: center;
      background:linear-gradient(57deg,#1E4D92,#60c6A7);
    }
      .mo1
       {
		    height:100px;
		    width:100%;
        background:-webkit-linear-gradient(57deg,#9d75dd 45%,#20dfb5 5.5%,yellow 50%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent ;
        position:relative;
        display:inline;
        font-size: 50px;
          margin-left: 10px;
          font-style: italic;
          opacity:0.3;
       }
      .search
        {
          position: relative;
          justify-items: center;
          align-items: center;
        } 
        div.mo2
         {
          top:-48%;
          left:-100%;
          top:-50%;
          background:#fff;
          border-radius:40px;
         }
         input[type="text"]
          {
            background: none;
            border:none;
            outline: none;
            color:  #252525;
            justify-items: center;
            align-items:center;
            left:50%;
            width:80%;
            padding: 3px;
          }
        
</style>
</head>
<body bgcolor="#f1f3f6">
  <table border="0" width="100%" height="10%" class="container">
    <tr>
      <td align="right" width="25%" class="mo1"><b>RICE</b></td>
          <div class="search">
            <th width="25%">
             <div class="mo2">
                  <input type="text" size="25" placeholder="Search for Grosury Items">
              </div>
            </th>  
            <th width="25%" align="left"><font color="#FFFFFF"><h2>Login & Signup</h2></font></th>
            <th width="25%"><font color="#FFFFFF"><h2>More</h2></font></th>      
          </div>
       </tr>
    </table>
  <!--<table border="0" width="100%" height="10%" bgcolor="white"id="my12">
    <tr>
     <th width="12.5%" class="my2"><a href="Neon.html" target="_blank">Rice</a></th>
      <a href="#"><th width="12.5%"class="my2">Spices</th></a>
      <a href="#"><th width="12.5%"class="my2">Soft Drinks</th></a>
      <a href="#"><th width="12.5%"class="my2">House hold</th></a>
      <a href="#"><th width="12.5%"class="my2">Nonveg Items</th></a>
      <a href="#"><th width="12.5%"class="my2">Veg Items</th></a>
      <a href="#"><th width="12.5%"class="my2">Baby Food</th></a>
      <a href="#"><th width="12.5%"class="my2">OFFER Zone</th></a>
     </tr>
    </table>-->
    <br> 
    <div class="slider">
    </div>
    <br><br>
    <table border="0" width="100%">
    <tr>
       <tr>
         <td colspan="5" class="my12">RICE<hr></td></tr>
       <th width="40%"><img class="my5" src="cimg/R1.png" width="50%"></th>
       <th width="40%"><img class="my5" src="my web/rice5.png" width="40%"></th>
      </tr>
        <tr>
           <td width="12.5%" align="center" class="my4">RS.20-/-,Per K.G</td>
           <td width="12.5%" align="center" class="my4">RS.35-/-,Per K.G</td>
        </tr>   
    </table>  
    <br>
    <table border="0" width="100%">
      <tr>
         <tr>
           <td colspan="5" class="my12">BROWN RICE<hr></td></tr>
         <th width="40%"><img class="my5" src="my web/brorice1.png" width="40%"></th>
         <th width="40%"><img class="my5" src="my web/brorice2.png" width="40%"></th>
        </tr>
          <tr>
             <td width="12.5%" align="center" class="my4">RS.210-/-</td>
             <td width="12.5%" align="center" class="my4">RS.240-/-,Per K.G</td>
          </tr>   
      </table>
      <br>
      <table border="0" width="100%">
        <tr>
           <tr>
             <td colspan="5" class="my12">SPICY_RICE<hr></td></tr>
           <th width="40%"><img class="my5" src="my web/brorice3.png" width="35%"></th>
           <th width="40%"><img class="my5" src="my web/brorice4.png" width="40%"></th>
          </tr>
            <tr>
               <td width="12.5%" align="center" class="my4">RS.250-/-</td>
               <td width="12.5%" align="center" class="my4">RS.350-/-</td>
            </tr>   
        </table>    
</body>
</html>
